In [38]:
import pandas as pd
import numpy as np

In [4]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 'author_name': ['Тургенев',
                        'Чехов', 'Островский']})
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [5]:
book = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3], 'book_title': 
                     ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 
                      'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 
                      'Таланты и поклонники'], 'price': [450, 300, 350, 
                                                         500, 450, 370, 290]})
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [28]:
author_price = pd.merge(authors, book, on = 'author_id')
author_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [12]:
top5 = author_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [34]:
author_stat_min = author_price.groupby('author_name').agg({'price': 'min'})
author_stat_max = author_price.groupby('author_name').agg({'price': 'max'})
author_stat_mean = author_price.groupby('author_name').agg({'price': 'mean'})
author_stat_test = pd.merge(author_stat_min, author_stat_max, on = 'author_name')
author_stat = pd.merge(author_stat_test, author_stat_mean, on = 'author_name')
author_stat = author_stat.rename(columns={'price_x':'min_price', 'price_y':'max_price', 'price':'mean_price'})
author_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

In [36]:
author_price.loc[author_price['author_id'].notnull(), 'cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
author_price

   author_id author_name            book_title  price    cover
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [48]:
book_info = pd.pivot_table(author_price, 
               index = 'author_name', 
               columns = 'cover', 
               values = 'price',
               aggfunc = np.sum)

In [49]:
book_info = book_info.fillna(0)
book_info

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [51]:
book_info.to_pickle('book_info.pkl')

In [52]:
book_info_2 = pd.read_pickle('book_info.pkl')
book_info_2

cover        мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0